---
# list of packages to install for fedora-37
packages:
  - name: git
    description: git client necessary for multiple tasks
  - name: curl
    description: cURL
  - name: vim
    description: \"Vi IMproved"\ editor

repositories:
  - repo: https://github.com/thwi885/vim-config
    repo_dest: "{{main_config_dir}}/vim-config"
    description: vim configuration
    version: main
